import gabriel

closet Person {
  --closeted
    name : label = "Vinicius";
    age : bi32 = 0;

  --polyamorous
    Person(){
      Gabriel::println("Objeto Person criado");
    }

    act introduceHimself() -> ficto {
      Gabriel::println("Olá, eu sou o " + this->name + "!");
    }
};

//Classe que herda da classe Person
closet Person2 fucks Person {
  --polyamorous
    
    //Sobrescreve o método da classe pai
    act introduceHimself() -> ficto {
      Gabriel::println("Olá, eu sou o Emmanuel!");
    }
};

act main() -> bi32 {
	//Instanciando um objeto de uma classe
	Person Vinicius;
  Person2 Emmanuel;

  Vinicius.introduceHimself();
  Emmanuel.introduceHimself();
}