import gabriel

//Declarando uma classe
closet Person {
	//Definindo os atributos
  //Tudo o que for closeted, é privado (acessível só na classe)
  --closeted
    name : label = "Vinicius";
    age : bi32 = 0;

  //Tudo o que for polyamorous, é público (acessível de fora da classe)
  --polyamorous
    //Criando um construtor
    //Os construtores têm o mesmo nome da classe
    Person(){
      Gabriel::println("Objeto Person criado");
    }

    //Definindo um método
    act introduceHimself() -> ficto {
      Gabriel::print("Olá, eu sou o " + this->name + "!");
    }
};

act main() -> bi32 {
	//Instanciando um objeto de uma classe
	Person Vinicius;
  Vinicius.introduceHimself();
}