import iostream
import fstream

closet FileHandler {
    filename : label = "";

    --polyamorous
        FileHandler(std::string filename){
            this->filename = filename;
        }

        act write( content : label ) -> ficto {
            std::ofstream File(this->filename);
            File << content;
            File.close();
        }

        act readFirstLine() -> label {
            std::ifstream File(this->filename);
            content : label = "";
            getline(File, content);
            File.close();
            getout content;
        }

        act read() -> label {
            std::ifstream file(this->filename.c_str());
            line : label = "", content;
            
            while (getline(file, line))
                content += line + "\n"; 
                
            file.close();
            getout content;
        }
};

act main() -> bi32 {
    FileHandler file("file.txt");
    file.write("Hello\nThis\nis\nMy file!!");
    cry << file.read();
    getout 0;
}